#Set Parallel Execution Mode Parameters= on Or Off
parallel_Mode = off

#Set browser e.g chrome,ie,firefox
Browser = chrome

#Application URL

APP_URL = https://10.66.28.119/EQWebClient

#User Name
ESQ_User_Name = administrator

#User Name
ESQ_User_Password = Equitrac1

#api url
API_BASE_URL = https://10.66.28.119/EQWebClient/SystemManager/API/