#Subscribe test case locators
Select_Language = //li/a[text()='Español']
Home_Menu = .//li[contains(@id,'menu-item')]//a[(text()='Página principal')]
Contact_us_menu = //a[text()='Contáctenos']
Subscribe_Name = //input[@placeholder='Nombre']
Subscribe_email = //input[@placeholder='Correo Electrónico']
Subscribe_submit_button = //input[@value='Suscribirse ']

#Blog test case locators
Blog_Link = //li/a[text()='Blog']
Announcement_img = //a[@title='Anuncios']/img
WPML_link = //a[text()='Actualización de la traducción de títulos para widget en la versión WPML 3.2.3']