#Subscribe test case locators
Select_Language = //li/a[text()='\u65E5\u672C\u8A9E']
Home_Menu = .//li[contains(@id,'menu-item')]//a[text()='\u30DB\u30FC\u30E0']
Contact_us_menu = //a[text()='\u304A\u554F\u3044\u5408\u308F\u305B']
Subscribe_Name = //input[@placeholder='\u540D\u524D']
Subscribe_email = //input[@placeholder='\u30E1\u30FC\u30EB']
Subscribe_submit_button = //input[@value='\u8CFC\u8AAD']

#Blog test case locators
Blog_Link = //li/a[text()='Blog']
Announcement_img = //a[@title='\u304A\u77E5\u3089\u305B']/img
WPML_link = //a[text()='WPML 3.2.3\u306E\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8\u30BF\u30A4\u30C8\u30EB\u7FFB\u8A33\u306E\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8']