#Subscribe test case locators
Select_Language = //li/a[text()='\u7B80\u4F53\u4E2D\u6587']
Home_Menu = .//li[contains(@id,'menu-item')]//a[(text()='\u9996\u9875')]
Contact_us_menu = //a[text()='\u8054\u7CFB\u6211\u4EEC']
Subscribe_Name = //input[@placeholder='\u540D\u79F0']
Subscribe_email = //input[@placeholder='\u7535\u5B50\u90AE\u4EF6']
Subscribe_submit_button = //input[@value='\u8BA2\u9605']

#Blog test case locators
Blog_Link = //li/a[text()='Blog']
Announcement_img = //a[@title='\u516C\u544A']/img
WPML_link = //a[text()='WPML 3.2.3 \u4E2D\u5C0F\u5DE5\u5177\u6807\u9898\u7FFB\u8BD1\u529F\u80FD\u7684\u66F4\u65B0']